= Nicolas Goles .vim

This repo contains my 100% real daily use Vim Config.
It's based on the work of {Ben Bleything}[https://github.com/bleything/dotvim], so cheers to him!

== Installation

Pretty straightforward.  Clone and symlink:

  $ git clone git://github.com/goles/dotvim.git ~/.vim
  $ ln -s ~/.vim/vimrc ~/.vimrc

** You must perform a Rake update to download the bundles **

  $ cd ~/.vim && rake update

== What's Inside?!

* My own personal settings, mainly to work with Rails and now Objective-C (iOS).

== Credits

[Ben Bleything]    Original author of the Rakefile. I actually deleted several
                   of his plug-ins and color files.

[Other Folks]      The authors of the plugins and syntax defined above.

== Copyright and License

I don't believe in copyrighting configs. However, some of the scripts and
plugins and whatnot may be copyrighted; see those files for details.
